:root {
    --background-dark: #12141d;
    --background-dark-accent: #1e2029; 
}

.section {
    z-index: 1;
}

.section.dark {
    background-color: var(--background-dark);
    color: var(--white);
}

.section.grey {
    background-color: var(--light-grey);
}

.section.large .row {
    padding: 80px 0;
}

.section.large .row .primary-btn {
    font-size: 28px;
    border-radius: 9px;
    padding: 15px 50px;
    margin: auto;
    margin-top: 8px;
}

#myTopnav {
    background-color: var(--background-dark);
}

#hero-section {
    background-color: var(--background-dark);
    position: relative;
    height: 50vh;
    overflow: unset;
}

#hero-section .row {
    align-items: flex-start;
    gap: 20px;
}

#hero-section .col:nth-child(1) * {
    color: var(--white);
}

#hero-section .row .col:nth-child(1) {
    width: 60%;
}

#hero-section .row .col:nth-child(2) {
    width: 40%;
}

#hero-section h1 {
    font-size: 50px;
}

#hero-section h2 {
    font-size: 28px;
    color: var(--primary);
    text-align: center;
}

#hero-section p {
    font-size: 24px;
}

#hero-section img {
    width: 450px;
    height: auto;
    opacity: 0.3;
}

#hero-section .primary-btn {
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    width: 100%;
    border-radius: 9px;
    padding: 15px 50px;
    margin: auto;
    margin-top: 8px;
    color: var(--white);
}

#hero-section .contact-form {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 40px;
    border-radius: 12px;
    position: absolute;
}

.contact-form input {
    width: 100%;
    margin: 8px 0;
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid var(--primary);
    font-size: 18px;
    color: var(--black);
}

#hero-section .contact-form label {
    color: var(--black);
    font-weight: 700;
    margin-top: 10px;
}

.contact-form input:focus-visible {
    border: 3px solid var(--primary);
    outline: none;
}

#social-proof {
    background-color: var(--background-dark-accent);
}

#social-proof .row {
    align-items: flex-start;
    padding: 0 30px;
    margin: 40px auto;
}

#social-proof .row p,
#social-proof .row span {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
    color: var(--white);
}

@media all and (max-width: 720px) {

    .section .row {
        flex-direction: column;
        padding: 0 30px;
    }

    .section.large .row {
        padding: 0 30px;
        text-align: center;
    }

    .section .row .col {
        width: 100%;
        margin: unset;
    }
}

@media all and (max-width: 1070px) {
    #hero-section {
        position: unset;
        height: unset;
    }

    #hero-section .row .col:nth-child(1),
    #hero-section .row .col:nth-child(2) {
        width: 100%;
    }

    #hero-section .col:nth-child(1) img {
        display: none;
    }

    #hero-section .contact-form {
        position: unset;
    }


}