<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <title>
        Hoeveel Kost Een Professionele Website? | Blitz Media
    </title>

    <link rel="canonical" href="https://blitz-media.io/blog/wat-kost-een-professionele-website.html" />

    <meta name="description" content="Hoeveel kost het om een website te laten maken? De kosten om een website te bouwen zijn afhankelijk van de grootte en complexiteit van de website.">
    <meta name="keywords" content="hoeveel kost een professionele website, professionele website, website laten maken prijs, website bouwen kosten, kosten website maken, website maken kosten, zelf een website maken, website laten maken prijs, website laten maken, website bouwen, website bouwer">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap">

    <style amp-custom>
        #blog-intro {
            padding-top: 60px;
        }

        #blog-intro .row .col:nth-child(2) {
            flex-direction: row;
            justify-content: flex-end;
        }

        #blog-intro .row .blog-intro-img {
            max-width: 600px;
            height: auto;
            aspect-ratio: 1/1.2;
            border-radius: 18px;
        }

        #blog-intro .row h1 {
            font-size: 40px;
        }

        #blog-intro .row p {
            font-size: 18px;
        }

        #blog-intro .header-tags-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #blog-intro .header-tags-wrapper .header-tags {
            background-color: var(--light-grey);
            border-radius: 9px;
            padding: 10px 15px;
            font-size: 12px;
            font-weight: 700;
        }

        #blog-intro .header-tags-wrapper .header-tags:nth-child(1) {
            margin-right: 10px;
        }

        #blog-intro .header-tags-wrapper .header-tags:nth-child(2) {
            margin-left: 10px;
        }

        .blog-body .row {
            max-width: 720px;
        }

        .blog-body .row > * {
            font-size: 18px;
            line-height: 1.8;
            width: 100%;
            text-align: left;
        }

        .blog-body .row ul li {
            padding-inline-start: 20px;
            margin: 10px 0;
        }

        .blog-body .row ul li::before {
            content: '•';
            color: var(--primary);
        }

        .blog-body .faq li {
            font-weight: 700;
        }

        .blog-body .faq p {
            padding-inline-start: 40px;
        }

        .blog-body .row h2 {
            font-size: 34px;
            text-align: left;
            width: 100%;
            margin-top: 32px;
        }

        .blog-body .row h3 {
            font-size: 26px;
            text-align: left;
            width: 100%;
            margin-top: 32px;
        }

        .blog-body .row p {
            margin-bottom: 0;
        }

        .blog-body .row img {
            max-width: 720px;
            height: auto;
            aspect-ratio: 1/1.2;
            border-radius: 18px;
            margin: 40px 0;
        }

        .section.full-width-section {
            background-color: #151618;
            padding: 60px 0;
        }

        .section.full-width-section .row h2 {
            color: var(--white);
            font-size: 50px;
            text-align: left;
        }

        .blog-body .row .blog-post-focus {
            font-size: 22px;
            font-style: italic;
            border-left: 2px solid var(--primary);
            padding-left: 20px;
            margin: 40px 0;
        }

        #myTopnav .topnav-content a:hover {
            text-decoration: none;
        }

        @media all and (max-width: 540px) {
            #blog-intro .row h1 {
                font-size: 30px;
                line-height: 1.4;
                margin-top: 20px;
            }

            .blog-body .row h2 {
                font-size: 28px;
                line-height: 1.4;
            }

            .blog-body .row h3 {
                font-size: 20px;
                line-height: 1.4;
            }

            .blog-body .row > * {
                font-size: 16px;
            }

            #blog-intro .row .blog-intro-img {
                width: 100%;
                margin: 0 auto;
            }

            #blog-intro .row,
            .blog-body .row {
                margin: 20px auto;
            }

            .blog-body .row .blog-post-focus {
                font-size: 18px;
            }

            .section.full-width-section .row h2 {
                font-size: 30px;
            }

            #blog-intro .header-tags-wrapper .header-tags {
                font-size: 10px;
            }

        }

        :root {
            --primary: #0167ff;
            --primary-faded: #0167ff70;
            --secondary: #01c9f5;
            --white: #fff;
            --light-grey: #f5f5f5;
            --black: #000;
            --box-shadow: 20px 0 60px rgb(14 27 56 / 15%);
            --box-shadow-dark: 0px 6px 15px 5px rgb(14 27 56 / 30%);
            --transition: all .25s ease-in-out;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
            font-family: Poppins;
            font-weight: 400;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* TEXT */
        h1 {
            font-weight: 800;
            font-size: 42px;
            color: var(--black);
            line-height: 1.2;
            margin-bottom: 16px;
        }

        h2 {
            font-weight: 800;
            font-size: 30px;
            margin-bottom: 16px;
        }

        h3 {
            font-weight: 800;
            font-size: 22px;
            margin-bottom: 16px;
        }

        h4 {
            font-weight: 800;
            font-size: 22px;
            margin-bottom: 16px;
        }

        p,
        ul {
            font-size: 14px;
            margin-bottom: 16px;
        }

        a {
            font-weight: 600;
            font-size: 14px;
            text-decoration: none;
            color: var(--primary);
        }

        a:hover {
            text-decoration: none;
            cursor: pointer;
        }

        ul {
            list-style: none;
        }

        ul li:before {
            content: "✓";
            color: var(--secondary);
            font-weight: 700;
            font-size: 20px;
            margin-right: 10px;
        }

        .small-headline {
            color: var(--primary);
            font-weight: 700;
            font-size: 18px;
        }

        .focus-text {
            font-weight: 700;
            color: var(--primary);
        }

        /* BUTTONS */
        .primary-btn {
            font-weight: 700;
            text-decoration: none;
            width: fit-content;
            background-color: var(--primary);
            color: var(--white);
            border: 1px solid var(--primary);
            border-radius: 9px;
            padding: 10px 15px;
            transition: var(--transition);
        }

        .primary-btn:hover {
            background-color: var(--secondary);
            border: 1px solid var(--secondary);
            transition: var(--transition);
            transform: scale(1.05);
            cursor: pointer;
        }

        /* HEADER */
        .topnav {
            width: 100%;
            position: fixed;
            background-color: #0e1b38;
            z-index: 9;
        }

        .topnav .header-col a:hover {
            cursor: pointer;
        }

        .topnav-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            max-width: 1600px;
            margin: 0 auto;
        }

        .topnav-content-sm,
        .small-menu-wrapper {
            display: none;
        }

        .topnav-content a {
            margin: 0 20px;
            color: var(--white);
        }

        .topnav-content a:hover {
            text-decoration: underline;
        }

        .topnav .header-col {
            text-align: left;
            display: flex;
            align-items: center;
        }

        .topnav .header-col:nth-child(1) {
            width: fit-content;
            justify-content: flex-start;
            margin-left: 0;
        }

        .topnav .header-col:nth-child(2) {
            width: 50%;
            text-align: left;
        }

        .topnav .header-col:nth-child(3) {
            width: 30%;
            justify-content: flex-end;
        }

        .topnav-content a.icon {
            display: none; /* Hide on default */
        }

        #header-logo {
            width: 100px;
            height: auto;
        }

        /* SECTIONS, ROWS & COLUMNS */
        .section {
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .row {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: row;
            margin: 60px auto;
            align-items: center;
            justify-content: center;
        }

        .row.row-reverse {
            flex-direction: row-reverse;
        }

        .row.flex-col {
            flex-direction: column;
        }

        .col {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 30px;
        }

        .center-text {
            text-align: left;
        }

        .center-content {
            margin-right: auto;
            margin-left: auto;
        }

        #cta-section .row {
            background-color: #fafafa;
            padding: 30px;
            box-shadow: 0 7px 7px 0 rgb(34 43 55 / 15%);
            border-radius: 9px;
        }

        #cta-section .row p {
            font-size: 24px;
            margin-bottom: 0;
        }

        #cta-section .row .col:nth-child(1) {
            width: 70%;
        }

        #cta-section .row .col:nth-child(2) {
            width: 30%;
            flex-direction: row;
            justify-content: center;
        }

        .margin-top-20 {
            margin-top: 20px;
        }

        .margin-bottom-20 {
            margin-bottom: 20px;
        }

        /* FOOTER */
        #footer {
            width: 100%;
            background-color: #0e1b38;
            color: var(--white);
            z-index: 5;
            position: relative;
            overflow: hidden;
        }

        #footer ul {
            display: flex;
            flex-direction: row;
        }

        #footer ul li:before {
            content: '';
        }

        #footer .row {
            max-width: 1000px;
        }

        #footer .footer-nav-row {
            border-top: 1px solid #323d56;
            padding-top: 20px;
        }

        #footer .footer-nav-row .col a {
            color: var(--white);
            opacity: 0.5;
        }

        #footer .footer-nav-row .col a:hover {
            color: var(--white);
            opacity: 1;
        }

        #footer .footer-nav-row .col p {
            color: var(--white);
            opacity: 0.5;  
        }

        #footer .footer-nav-row .col:nth-child(1) {
            margin-left: 0;
        }

        #footer .footer-nav-row .col:nth-child(2) {
            margin-right: 0;
            text-align: right;
        }


        @media all and (max-width: 540px) {
            .topnav .header-col:nth-child(1) {
                width: 30%;
                justify-content: flex-start;
                margin-left: 20px;
            }
            
            .topnav .header-col:nth-child(2) {
                width: 70%;
                text-align: right;
                justify-content: flex-end;
                margin-right: 20px;
            }

            .topnav-content-sm .header-col .icon {
                font-size: 28px;
            }

            .topnav-content {
                display: none;
            }

            .topnav-content-sm {
                display: flex;
            }

            .small-menu-wrapper {
                background-color: var(--white);
                box-shadow: var(--box-shadow-dark);
            }

            .small-menu-wrapper.active {
                display: flex;
            }

            .small-menu-content  {
                display: flex;
                flex-direction: column;
                margin-left: 40px;
                padding: 10px 0;
            }
            .row {
                flex-direction: column;
                margin: 30px auto;
            }

            .row.row-reverse {
                flex-direction: column-reverse;
            }

            .col {
                width: 100%;
                padding: 0 30px;
            }

            .row.flex-col {
                padding: 0 30px;
            }

            h1 {
                font-size: 36px;
                text-align: left;
            }

            h2 {
                text-align: left;
                font-size: 20px;
            }

            p {
                text-align: left;
            }

            .small-headline {
                font-size: 16px;
                text-align: left;
            }

            .primary-btn {
                margin: auto auto;
            }

            .hide-sm {
                display: none;
            }

            #about .row .col img {
                display: none;
            }

            #contact {
                padding: 0 30px;
            }

            #cta-section {
                display: none;
            }

            .margin-bottom-20 {
                margin-bottom: 0;
            }

            .margin-top-20 {
                margin-top: 0;
            }

            #footer .row.footer-nav-row .col {
                margin: 0;
            }

            #footer .row.footer-nav-row .col ul li:before {
                margin-right: 0;
            }

            #footer .row.footer-nav-row a {
                margin: 0 5px;
            }

            #footer .row.footer-nav-row a:nth-child(1) {
                margin-left: 0;
            }

            #footer .row.footer-nav-row .col p {
                text-align: left;
            }
        }

        @media all and (min-width: 1600px) {
            p,
            a,
            ul {
                font-size: 16px;
            }

            h2 {
                font-size: 36px;
            }

            h3 {
                font-size: 24px;
            }

            .small-headline {
                font-size: 22px;
            }

            .row {
                max-width: 1600px;
            }
        }
   </style>
</head>

<body>
<header>
    <div class="topnav" id="myTopnav">
        <div class="topnav-content-sm" style="justify-content: center;">
            <div class="small-menu-content" style="flex-direction: row; gap: 10px; justify-content: center; margin: unset;">
                <a style="color: #fff;" href="../index.html#about">Over mij</a>
                <a style="color: #fff;" href="../index.html#services">Services</a>
                <a style="color: #fff;" href="../index.html#reviews">Reviews</a>
                <a style="color: #fff;" href="overview.html">Blog</a>
            </div>
        </div>
    </div>
</header>

<div class="section" id="blog-intro">
    <div class="row">
        <div class="col">
            <div class="header-tags-wrapper">
                <span class="header-tags">Professionele website</span>
                <span class="header-tags">Wat kost een website?</span>
            </div>
            <h1>
                Hoeveel kost een professionele website?
            </h1>
            <p>
                Een bedrag op een professionele website kleven is niet simpel. De kosten om een website te bouwen zijn afhankelijk van de grootte en complexiteit van de website.
            </p>
        </div>
        <div class="col">
            
        </div>
    </div>
</div>

<div class="section blog-body">
    <div class="row flex-col">
        <p>
            Op de vraag: "Hoeveel kost een professionele website" bestaat helaas geen eenduidig antwoord. Om de prijs van een website te bepalen zijn er enkele belangrijke bewegende factoren die we in deze korte blog zullen bespreken.
        </p>
        <ul>
            <li>Wat is het doel van de website?</li>
            <li>Hoeveel pagina’s zijn er vereist?</li>
            <li>Hoe complex is de website? (Een complexe website resulteert in een grotere investering.)</li>
            <li>Lever jij teksten en beeldmateriaal aan of moet dit nog gecreëerd worden?</li>
        </ul>
        <p>
            Dit zijn een aantal vragen die we in ons eerste gesprek moeten beantwoorden, zonder deze antwoorden is het onmogelijk om de daadwerkelijke kostprijs van jouw nieuwe website te bepalen.
        </p>

        <h2>
            Professionele website laten maken
        </h2>
        <p>
            Uiteraard gaat mijn voorkeur naar hier - <a href="/blog/een-professionele-website-laten-maken.html" target="_blank">een professionele website laten maken</a> haalt namelijk heel wat kopzorgen bij je weg zodat jij kan focussen op wat je het beste kan: jouw bedrijf groeien.
        </p>
    
        <h3>
            Waarom zou je een website laten maken?
        </h3>
        <p>
            Er zijn heel wat redenen waarom je een website zou moeten laten maken:
        </p>
        <ul>
            <li>Geen kopzorgen - wij regelen alles van A-Z.</li>
            <li>Duidelijke timeframe, op ons eerste gesprek kijken we wat de deadline is en tijdens het traject zijn er enkele deadlines die strikt opgevolgd worden.</li>
            <li>Je weet dat het logischer is om een brood te kopen in plaats van zelf een brood te bakken (tenzij dit je hobby is 😄). Een website is creëren exact hetzelfde.</li>
        </ul>
        <p>
            Kort samengevat: er zijn heel wat redenen waarom een website maken niet iets is dat je zelf zou moeten doen.
        </p>

        <h3>
            De prijs voor een professionele website
        </h3>
        <p>
            Opnieuw, het is niet eenvoudig om hier een antwoord op te geven. De kosten van een website kunnen tussen de €750 en €20.000+ liggen. Alles wordt bepaald door de exacte vereisten en doelstellingen die er voor jouw professionele website zijn.
        </p>

        <p class="blog-post-focus">
            Je bakt ook niet zelf je brood, waarom zou je dan zelf je website proberen te maken?
        </p>
        <p style="font-weight: 700;">
            Een kleine vergelijking:
        </p>
        <p>
            Je wil een nieuwe website voor jouw restaurant. De website is maar 1 pagina en heeft weinig “complexe” zaken - een aantal foto’s, tekst en wie weet een toffe video over jouw zaak?
            Zo’n type website zou dan eerder naar de €750 leunen om te bouwen.
            <br><br>
            Daarnaast, als je een website wil met een 5 tal pagina’s, dynamische contactformulier, complexe code,... dan zal de prijs van deze nieuwe website een pak hoger liggen. 
        </p>

        <h3>
            Ben je klaar voor jouw nieuwe professionele website?
        </h3>
        <p>
            Ben je er volledig klaar voor om een nieuwe website te laten maken? Start dan dit traject samen met mij!
            <a href="#contact-form-bottom">Klik hier</a> om naar het contactformulier te gaan en dan starten we zo snel mogelijk aan jouw professionele website!
        </p>
    </div>
</div>

<div class="section full-width-section">
    <div class="row flex-col">
        <h2 class="large-headline">
            Een professionele website is een must-have in 2022.
        </h2>
    </div>
</div>

<div class="section blog-body">
    <div class="row flex-col">
        <h2>
            Een website maken met WordPress
        </h2>
        <p>
            Je hebt altijd de mogelijkheid om zelf een website te maken met WordPress.
            WordPress is een platform waarmee je “drag & drop” websites kan maken, er zijn heel wat (gratis) templates beschikbaar om snel te kunnen starten!
        </p>
        <h3>
            Wat zijn de voordelen van een website maken via Wordpress?
        </h3>
        <p>
            Je hebt zelf 100% controle over hoe je website er zal uitzien (lees: als je geen ervaren webdesigner bent, kan dit ook een enorm nadeel zijn.)
            <br><br>
            De kosten van een WordPress website zijn vrij beperkt - je hebt geen maandelijkse kost, je hoeft enkel de Template (thema) te kopen en daarnaast heb je een jaarlijkse hostingkost.
        </p>
        <h3>
            Wat zijn de nadelen?
        </h3>
        <p>
            Er zijn heel wat nadelen aan een WordPress website:
        </p>
        <ul>
            <li>Het bouwen zelf kan als “simpel” ervaren worden maar de opzet van jouw WordPress website is een enorme <span style="font-style: italic;">hassle</span>.</li>
            <li>Templates zijn zoals de naam het al zegt… Templates. Jouw website zal nooit 100% zijn wat je verwacht en de prijs van een template kan snel oplopen tot enkele honderden euro’s.</li>
            <li>De kans is groot dat je nog steeds een webdesigner nodig zal hebben om de website volledig af te werken.</li>
        </ul>
        <p>
            Zoals je ziet, zijn er dus een aantal nadelen aan deze strategie die, in mijn ogen, niet opwegen tegen het laten bouwen van een professionele website.
        </p>

        <h2>
            Conclusie
        </h2>
        <p>
            Zoals je kon lezen zijn er heel wat verschillende aspecten in het bepalen van de prijs van jouw website. Je kan zelf leren hoe je een website bouwt. Daarnaast kan je met een platform als WordPress werken. Al ziet je website er dan hoogstwaarschijnlijk uit als een template. 
            <br><br>
            Daarom zijn wij er van overtuigd dat een custom, professionele website de beste aanpak is. We zijn er ook van overtuigd dat wij de perfecte partner hiervoor kunnen zijn!
            <br><br>
            Vul het formulier hieronder in om zo snel mogelijk te starten!
        </p>
    </div>
</div>

<footer>
    <div class="section" id="footer">
        <div class="row footer-nav-row">
            <div class="col">
                <ul>
                    <a href="/index.html#about">
                        <li>About</li>
                    </a>
                    <a href="/index.html#services">
                        <li>Services</li>
                    </a>
                    <a href="/index.html#reviews">
                        <li>Reviews</li>
                    </a>
                </ul>
            </div>
            <div class="col">
                <p>
                    Copyright ©2022 Blitz Media
                    <br>
                    Mutsaardstraat 6
                    <br>
                    8400 Oostende
                    <br>
                    BE0784 997 244
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>