/* BANNER SECTION */
.banner {
    background-image: url('/img/banner.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner,
.banner .row,
.banner .overlay {
    min-height: 60vh;
    height: 60vh;
}

.banner .row {
    align-content: center;
}

.banner h1 {
    color: var(--white);
}

.banner h1 {
    font-size: 56px;
}

.contact.section .row {
    max-width: 100%;
}

.container.aside .wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    align-items: center;
}

.container.aside .wrapper .item {
    flex: 1 0;
}

.container.aside .wrapper .item p {
    font-weight: 600;
}

.banner .row.flex-col {
    gap: 20px;
    align-items: flex-start;
}

.filter {
    background-color: var(--light-grey);
}

.filter,
.filter .row {
    min-height: fit-content;
}

.filter .wrapper {
    gap: 40px;
}

.filter .wrapper .filter-btn {
    font-size: 18px;
    font-weight: 700;
    opacity: 0.7;
    transition: var(--transition);
}

.filter .wrapper .filter-btn:hover {
    cursor: pointer;
    opacity: 1;
    transition: var(--transition);
}

.filter .wrapper .filter-btn.active {
    opacity: 1;
    text-decoration: underline;
    transition: var(--transition);
}

.wrapper .card h5, 
.wrapper .card p, 
.wrapper .card .btn {
    margin: unset;
}

.card .content {
    padding: 30px;
}

.card .content .tag {
    color: var(--primary);
    text-transform: uppercase;
}

.card .content h5 {
    padding-bottom: 20px;
}

@media (max-width: 560px) {
    .banner,
    .banner .row,
    .banner .overlay {
        min-height: fit-content;
    }
}